{
  "name": "compostore/test-project-09",
  "description": "Integration fixture project 09",
  "repositories": [
    {
      "type": "path",
      "url": "../../..",
      "options": { "symlink": true }
    }
  ],
  "require": {
    "compostore/composer-store": "*@dev",
    "nikic/fast-route": "^1.3",
    "guzzlehttp/psr7": "^2.7"
  },
  "config": {
    "allow-plugins": {
      "compostore/composer-store": true
    }
  }
}
