{
  "name": "compostore/test-project-04",
  "description": "Integration fixture project 04",
  "repositories": [
    {
      "type": "path",
      "url": "../../..",
      "options": { "symlink": true }
    }
  ],
  "require": {
    "compostore/composer-store": "*@dev",
    "symfony/http-client": "^7.0",
    "symfony/console": "^7.0"
  },
  "config": {
    "allow-plugins": {
      "compostore/composer-store": true
    }
  }
}
