{
  "name": "compostore/test-project-05",
  "description": "Integration fixture project 05 (includes private package)",
  "repositories": [
    {
      "type": "path",
      "url": "../../private-packages/acme-private-toolkit",
      "options": { "symlink": false }
    },
    {
      "type": "path",
      "url": "../../..",
      "options": { "symlink": true }
    }
  ],
  "require": {
    "compostore/compostore": "*@dev",
    "acme/private-toolkit": "*@dev",
    "ramsey/uuid": "^4.7"
  },
  "config": {
    "allow-plugins": {
      "compostore/compostore": true
    }
  }
}
